# Weather-Forecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseViewModel.kt  ScopedFragment.kt
app/src/main/java/data/db/entity/: ForecastDB.kt  ForecastQuery.kt  History.kt
app/src/main/java/data/network/: Api.kt  ForecastResponse.kt  NextForecast.kt  WeaatherrResponse.kt
app/src/main/java/data/repository/: CurrentWeatherImp.kt  CurrentWeatherrRepository.kt  ForecastRepository.kt  ForecastRepositoryImp.kt
app/src/main/java/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  appComponent.kt  viewModelModule.kt
app/src/main/java/network/: Api.kt  ForecastResponse.kt  NextForecast.kt  WeaatherrResponse.kt
app/src/main/java/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/ui/history/: ForecastHistoryAdapter.kt  ForecastHistoryFragment.kt  ForecastHistoryViewModel.kt
app/src/main/java/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ui/nextweather/: NextWeatherAdapter.kt  NextWeatherDetailsFragment.kt  NextWeatherDetailsViewModel.kt
app/src/main/java/utils/: BindingUtils.kt  ForecastApplication.kt  NetworkResponse.kt  NetworkUtils.kt  PreferenceHelp.kt
app/src/main/java/utils/internal_glide/: ForecastGlideModule.kt
app/src/main/res/drawable/: ic_baseline_today.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  history_item.xml  home_fragment.xml  next_weather_fragment.xml  next_weather_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sunny.xml  ic_sunny_cloud.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preference.xml
app/src/test/java/: ForecastApplication.kt
gradle/wrapper/: gradle-wrapper.properties
