<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navi.xml"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_currentWeatherFragment_to_nextWeatherDetailsFragment"
            app:destination="@id/nextWeatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nextWeatherDetailsFragment"
        android:name="com.example.weatherforecast.ui.nextweather.NextWeatherDetailsFragment"
        android:label="Weather forecast"
        tools:layout="@layout/next_weather_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherforecast.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/forecastHistoryFragment"
        android:name="com.example.weatherforecast.ui.history.ForecastHistoryFragment"
        android:label="History" />

</navigation>